spring.application.name=patronato-gestionale
spring.datasource.url=jdbc:postgresql://localhost:5433/patronato_gestionale
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

google.drive.credentials=classpath:google-drive-service-account.json
google.service.account.email= ${DRIVE_MAIL}
google.drive.folder.id= ${DRIVE_ID}

google.calendar.credentials.path=google-calendar-gestionale-patronato.json
google.calendar.id=calendar-sync-service-account@gestionale-patronato.iam.gserviceaccount.com

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.it.epicode=DEBUG


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8

#Configurazione JWT 44 CARATTERI
jwt.secret=G7dLkPzS3LmHqT9UwXyIbV28nHjPeR5ZGTRU77891Yht
#Durata del token in millisecondi 1 G
jwt.expiration=86400000